spring.application.name=Project-CGPA-Calculator
#
## Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/cgpa_calculator
#spring.datasource.username=root
#spring.datasource.password=Sathish@03
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## JPA / Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
## Correct Dialect based on MySQL version
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.config.import=optional:file:.env[.properties]

# Database Configuration
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Correct Dialect based on MySQL version
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect